<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Social HN | Termino y Condiciones</title>
</head>

<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand" href="/"><img src="../images/logo.png" width="50px" alt="">
            <h5 class="text-white" style="display: inline;">Social HN</h5>
        </a>
    </nav>

    <div class="container mt-5">
        <h2>Terminos y Condiciones</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quo molestiae cupiditate temporibus
            perferendis ratione odit ut, beatae obcaecati voluptas saepe consequuntur possimus magni debitis eos
            praesentium eum dolore aspernatur!
            Nihil nesciunt magnam nam deserunt minima repudiandae libero, ut ad esse accusantium laborum at quidem
            adipisci, veniam magni voluptas voluptates ipsa. Nihil blanditiis nulla eos reiciendis, cupiditate saepe
            optio sunt.
            Delectus fugit, quia quos fugiat consequatur provident quibusdam architecto totam iusto explicabo nobis odit
            ut ea repellat quisquam saepe, iste numquam assumenda est cupiditate inventore laboriosam! Dolore dicta
            aliquam molestias!
            Rerum quasi recusandae natus adipisci dignissimos. Nobis, corrupti asperiores veritatis possimus magnam quae
            maiores adipisci repellat rerum, nemo magni totam commodi vitae. Perspiciatis quisquam eius deleniti
            pariatur error expedita nesciunt.
            Aperiam fugiat dolor modi. Cum facilis accusamus quia dolore minus, reprehenderit amet labore deserunt, qui
            ipsam sit sapiente architecto reiciendis quas, iste iure. Iure error necessitatibus perspiciatis quos autem
            officiis?
            Eos voluptate maiores nam, ipsum, animi reprehenderit, a mollitia laudantium et hic vero saepe. Porro quia
            suscipit dolorem. Magnam assumenda nulla velit perspiciatis ullam quasi deserunt ea sapiente saepe ipsum.
            Quae nobis incidunt, non, temporibus ullam aspernatur numquam maxime dolorum sequi deleniti tempore eaque
            rem sit ex maiores! Perspiciatis officiis, ducimus nihil temporibus adipisci harum inventore rem! Explicabo,
            laudantium quidem.
            Sunt maxime perferendis porro, aliquam cupiditate enim qui sequi facere voluptatum quis eligendi
            voluptatibus, perspiciatis eaque repellendus facilis veniam natus doloremque excepturi deleniti fuga
            suscipit ipsam nihil tempora impedit! Deleniti?
            Nesciunt, tempora vitae, sequi ex veniam ipsum incidunt velit neque sint repudiandae porro est voluptatem,
            deserunt laboriosam consequuntur! Laboriosam voluptate ducimus ad vel fugit similique soluta laborum debitis
            quis consequuntur.
            Ut qui, aperiam architecto laboriosam cumque ratione dolor aspernatur dolorem deserunt natus inventore,
            debitis officia sint repellendus corporis ad eveniet incidunt accusamus delectus nemo sed illo nam iste
            sapiente. Exercitationem.
            Dolores veritatis corrupti vero iure dolorum, illum quos error debitis iusto eius excepturi, optio cum
            soluta corporis rem adipisci eligendi voluptate molestiae amet commodi tempora, magnam inventore
            dignissimos? Asperiores, repudiandae!
            Reprehenderit nisi expedita porro veritatis, assumenda eligendi. In harum minus aliquid id quam. Sint
            suscipit tempore totam praesentium asperiores ea, voluptate ex reiciendis hic, dolore, modi perspiciatis
            alias molestias omnis.
            Dolore harum perspiciatis nesciunt! Quis consectetur expedita suscipit iure explicabo ex quos quasi velit
            dignissimos dolorem temporibus fuga id, nemo voluptatibus iusto impedit distinctio, sequi vitae excepturi
            consequuntur! Unde, deserunt?
            Tempora sunt cumque ea voluptatum vel aliquam ullam magni quae quia quibusdam, dolorem voluptas! Asperiores
            quis voluptates sit voluptas nobis alias voluptatum, commodi magnam eligendi placeat, sunt perferendis iusto
            distinctio?
            Debitis et voluptas mollitia excepturi aperiam qui temporibus rerum autem incidunt blanditiis, praesentium
            necessitatibus nulla aliquid maiores vel distinctio a repellendus hic corporis non quisquam delectus. Eius
            quibusdam ullam iste.
            Voluptate ut laudantium sunt reiciendis maxime est eius quidem, quasi, reprehenderit dolor molestias magnam?
            Doloribus totam dolor itaque. Pariatur, repellendus. Magnam vitae nesciunt consequatur voluptatem repellat
            architecto, autem voluptates quae.
            At, quibusdam corrupti? Odit accusantium natus cum. Autem aut enim explicabo deserunt iusto porro illo
            quaerat minima facere saepe ipsam et aperiam rerum dolor reiciendis fuga blanditiis, aspernatur voluptatibus
            iure?
            Magni, incidunt? Perferendis adipisci tenetur quas vero aliquam odio consequuntur, ipsa a natus excepturi
            earum est nemo accusamus dignissimos facere corporis veritatis optio laudantium? Incidunt odit possimus
            ducimus totam molestiae?
            Nihil earum modi asperiores soluta? Ipsum quibusdam est, molestiae aliquid corrupti voluptas error odit
            iusto! Alias eos qui consequatur sed porro ea eveniet aperiam nemo voluptatem ut, reprehenderit ipsum totam.
            Tempore labore fugit debitis odit? Illum ratione eaque ipsa non maxime nemo officiis ut molestias minus
            obcaecati. Rem aliquid hic, veritatis neque, nesciunt soluta enim nulla necessitatibus corrupti aliquam
            voluptatem.
            Obcaecati et voluptas fuga accusamus dignissimos vero, animi placeat odit sequi cum illum quas voluptatum.
            Itaque, aliquid deleniti qui, modi animi quod est doloremque, cupiditate neque cum deserunt alias
            perferendis?
            Consectetur pariatur cupiditate amet explicabo, hic, temporibus odio eveniet quo doloribus architecto sequi
            esse et cumque ipsam natus? Amet aut ipsa ipsam ab nisi nam repudiandae voluptate quod minima! Sequi!
            Exercitationem quisquam odit officiis ea iusto repudiandae aliquid rerum dolorem nobis optio. Velit
            provident vero magni distinctio quam vitae hic odit dicta cumque ad. Excepturi ut harum voluptas doloremque
            odit?
            Ipsum asperiores quidem eaque iure deserunt alias atque dicta quia eveniet, maiores, recusandae quibusdam
            porro eius. Illo corporis nisi et. Eligendi ex non labore dolores, aperiam voluptate in omnis aliquam.
            Quisquam tenetur ea enim nulla veniam quidem odio, error nam veritatis ducimus quasi voluptatem cupiditate
            corrupti perspiciatis facilis. Id, aut animi magni soluta modi vitae aspernatur quae vel iste repudiandae.
            Rerum, ducimus. Commodi similique esse optio consequatur amet laudantium aliquid sapiente porro voluptatem
            accusamus harum architecto corrupti, aperiam itaque exercitationem fugit quod sed dolor fugiat eos. Eligendi
            autem deleniti similique.
            In reiciendis nobis minus, ipsum quisquam atque quae impedit neque accusamus laboriosam cupiditate tempore
            inventore eius repudiandae laudantium eum doloribus quidem, optio ratione! Beatae dolores enim nobis esse
            soluta sequi.
            Optio sit voluptate vel alias sed ipsum accusantium nemo vitae itaque similique natus necessitatibus, nulla
            error eligendi libero accusamus temporibus sunt eius sequi expedita quae adipisci iste voluptates ab! Atque.
            Officia sunt et quo culpa repudiandae molestiae sed nostrum, odit recusandae commodi rem! Quos porro quaerat
            cum non esse incidunt hic fuga placeat obcaecati cupiditate, ipsam asperiores ratione ea vel.
            Odio beatae, nostrum magni reprehenderit libero fuga totam magnam sint earum quis nemo nihil deserunt, dicta
            quo expedita molestias repellat eos ex quas quaerat! Natus fugit aut placeat maxime nemo.
            Saepe totam quis ipsam, magni consequuntur eum. Ut, asperiores. Ut, eligendi iure sint numquam quibusdam
            dolor rerum animi dicta, nihil impedit voluptates maxime nemo soluta. Deserunt provident explicabo nobis
            magni!
            Laudantium porro eligendi ratione adipisci placeat dolorem, maiores aliquid voluptates saepe neque provident
            ducimus deleniti tempore dolores, nemo repellat nam assumenda officia quidem earum? Illo ipsum voluptate
            ipsa natus nemo?
            Saepe animi iure delectus commodi aliquam nam, quisquam blanditiis aliquid odit facilis nihil at asperiores,
            voluptatibus quam voluptate voluptas expedita tempore adipisci veniam omnis culpa sint quis. Quos, libero
            cum?
            Quas, impedit. Facilis culpa esse maiores, voluptatem quaerat corporis eligendi natus odit ducimus optio
            harum! Sed dignissimos neque alias cumque aut nesciunt illo, totam, cupiditate labore eum ducimus officia
            adipisci!
            Nesciunt odio suscipit aliquam earum, pariatur ea, porro ipsum voluptates consequuntur ad quibusdam quo ipsa
            perspiciatis numquam aut mollitia iure velit. Distinctio odit repellendus consectetur asperiores eius odio,
            vero qui.
            Rem possimus aut dolores dolor soluta voluptas sunt praesentium nihil nostrum officiis? Voluptatibus aliquam
            fuga molestiae incidunt, adipisci, similique quibusdam iste, labore quisquam recusandae facere? Eum pariatur
            modi dolore possimus.
            Impedit aspernatur commodi at ut, ipsam qui autem error necessitatibus optio nihil esse obcaecati cum atque
            dolorum sunt perferendis explicabo facilis repudiandae accusantium libero est laudantium ducimus illum
            consequatur? Ex.
            Voluptas earum eveniet animi soluta magnam quas natus nesciunt tenetur laudantium illo molestiae dicta,
            possimus ab eos porro mollitia quidem expedita harum recusandae repudiandae rem commodi dolor debitis eum.
            Iste?
            Quas, blanditiis? Qui totam assumenda officiis odit! Vero excepturi eos dicta delectus asperiores cumque
            sapiente quidem mollitia, earum quis nostrum provident ad quasi nihil quae eum nam fugit. Omnis, commodi?
            Obcaecati ratione ab mollitia provident. Assumenda iste ducimus tenetur magnam exercitationem corporis, odit
            fugiat sint inventore illum asperiores distinctio consectetur quis recusandae architecto ab odio eius
            repudiandae molestias. Voluptatibus, sunt.
            Ea cum iste, fugiat repudiandae nesciunt debitis voluptates tempore vel exercitationem mollitia quisquam
            obcaecati, odit recusandae sapiente suscipit eligendi dolorum corrupti delectus distinctio quam ipsum, vitae
            qui. Deleniti, consectetur aperiam?
            Rerum est nam repellat dolore aliquid ducimus vero odit velit cumque corrupti voluptate delectus
            perspiciatis saepe libero esse enim numquam, aperiam quod culpa dolores, error dicta voluptatem eveniet.
            Soluta, error!
            Aliquam non cupiditate possimus recusandae voluptas dolorem quidem est quis porro commodi earum repudiandae
            inventore velit obcaecati officiis, aut enim totam quod doloremque voluptates pariatur aliquid itaque sed!
            Excepturi, aliquid.
            Accusantium ab, repellat repellendus nesciunt nulla voluptatibus iusto molestias id tempora dolore sequi
            culpa. Exercitationem quos eveniet modi illum molestias ipsa, rem nemo qui dolorum quis est ipsum nam eius.
            Cupiditate doloremque reiciendis quae quos unde! Asperiores inventore eligendi molestiae nam, in eum veniam
            nulla suscipit esse, molestias architecto ratione? Totam, facere adipisci! Fuga itaque qui consectetur nam,
            debitis assumenda!

        </p>
        <button class="btn btn-outline-primary">De acuerdo</button>
    </div>
</body>

</html